name: python-app
version: v0.0.7
description: A Sample Rancher Python application.
keywords:
- python
- rancher
- development
home: http://rancher.com
source:
- https://galal-hussein@bitbucket.org/galal-hussein/rancher-python-app.git
maintainers:
- name: Rancher Labs
  email: support@rancher.com
engine: gotpl
